# MyCovidApp

./: .gitignore  DatabaseScript.sql  GUNNAR WEISSKAMP - READ ME.txt
APICall/: APICall.csproj  APICall.sln  Startup.cs  TextFile.txt
APICall/AuthorisationHelper/: IJwtMiddleWare.cs  JwtMiddleware.cs
APICall/Controllers/: BaseApiController.cs  PatientDetailsController.cs  UserAuthController.cs
APICall/CustomeAttributes/: AuthorizeAttribute.cs
APICall/Model/: AppUserAuthAPI.cs  IAppUserAuthAPI.cs  IJwtSettings.cs  IPatientDetailsAPI.cs  IResultSimpleAPI.cs  InsertNewPatientAPI.cs  JwtSettings.cs  PatientAddress.cs  PatientDetailsAPI.cs  ResultSimpleAPI.cs  UpdatePatientAPI.cs  UpdatePatientNextOfKinAPI.cs  UserData.cs
APICall/Services/: AuthenticateService.cs  IAuthenticateService.cs
APINUnitTest/: APINUnitTest.csproj  TestCheckName.cs  TestGetPatientById.cs
APINUnitTest/Models/: PatientDetails.cs
APINUnitTest/Setup/: ReadConfigFile.cs  SetupGlobals.cs
EntityRepo/: EntityRepo.csproj
EntityRepo/ContextActions/: PatientDetailsActions.cs  PatientStoredProceduresActions.cs  UserAuthenticationActions.cs
EntityRepo/ContextInterfaces/: IPatientDetailsActions.cs  IPatientStoredProcedureActions.cs  IUserAuthenticationActions.cs
EntityRepo/CovidAppModels/: CovidAppContext.cs  PatientAddress.cs  PatientDetails.cs  PatientHospital.cs  PatientHospitalCovidTest.cs  PatientNextOfKin.cs  User.cs  UserClaim.cs
EntityRepo/CovidAppModels/CustomModel/: AppUserAuth.cs  InsertNewStaff.cs  PatientAddressCustom.cs  PatientDetailsAndAdressesCustom.cs
MiddleWearUnitTest/: MiddleWearUnitTest.csproj  MiddleWearUnitTestConfig.json  PatientAddressTest.cs  PatientDetailsTest.cs
MiddleWearUnitTest/Report/: BaseFixture.cs  ExtentService.cs  ExtentTestManager.cs
ReportMechanics/: ExtentService.cs  ReportMechanics.csproj
SeleniumTests/: SeleniumTests.csproj  TestVariablesConfig.json
SeleniumTests/PageModel/: LoginPageModel.cs
SeleniumTests/SeleniumCommonFunc/: CommonFun.cs
SeleniumTests/Setup/: ReadConfigFile.cs  SetupGlobals.cs
SeleniumTests/Tests/: LoginPage.cs
